@media screen and (max-width: 1440px) and (min-width: 1199px) {
  .nav-actions {
    right: 4px;
  }

  .footer-container {
    width: 1199px;
    gap: 0;
  }

  .footer-bottom {
    gap: 0;
  }

  .footer-column {
    width: 220px;
  }
  .footer-top-container {
    width: 420px;
  }

  .footer-top-container-info {
    gap: 10;
  }
}

@media screen and (max-width: 1590px) and (min-width: 1199px) {
  .gallery-desktop-image:nth-of-type(7),
  .gallery-desktop-image:nth-of-type(8) {
    display: none;
  }

  .price-cards {
    gap: 22px;
  }
  .price-container {
    width: 1200px;
  }

  .reviews-container {
    width: 1200px;
  }
  .reviews-cards {
    width: 1200px;
    gap: 27px;
  }
  .reviews-subtitle {
    width: 1200px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  /* Стили для планшетов */

  .hero-background {
    background-position: center 0;
  }

  .nav {
    margin-left: 0;
  }

  .nav-actions {
    display: none;
  }

  .hero-title {
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.625;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
  }

  .hero-buttons {
    margin-top: 180px;
  }

  .services {
    padding-bottom: 0;
  }
  .services-lisl {
    width: 720px;
  }

  .services-btn {
    display: flex;
    margin-top: 50px;
  }

  .about-container {
    background: url(../img/about-tablet.webp);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
  }
  .about-text-container {
    margin-top: 42px;
  }

  .cosmetics {
    width: 768px;
    height: auto;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .cosmetics-container {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }

  .cosmetics-text {
    width: 380px;
  }

  .cosmetics-title {
    margin-bottom: 10px;
  }
  .cosmetics-image {
    width: 360px;
    height: auto;
  }

  .gallery {
    padding-top: 100px;
    padding-bottom: 95px;
  }

  /* .gallery-container {
    max-width: 758px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
  } */

  .gallery-desktop {
    max-width: 758px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }

  .gallery-scroll-container {
    padding-left: 1px;
    width: max-content;
    margin-bottom: 125px;
    height: 760px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .gallery-scroll-container::-webkit-scrollbar {
    display: none;
  }

  /* ///////////////////// на флексах в один ряд ///////////////////// */

  /* .gallery-container {
    max-width: 758px;
    margin: 0 auto;
    overflow-x: auto;
  }

  .gallery-scroll-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: max-content;
    max-height: 760px;
    /* overflow: hidden;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 0px;
  }

  .gallery-desktop-image {
    width: 369px;
    height: 369px;
    object-fit: cover;
    scroll-snap-align: start;
    border-radius: 5px;
    margin-right: 12px;
    display: inline-block;
  }

  .gallery-desktop-image {
    width: 369px;
    height: 369px;
    scroll-snap-align: start;
    object-fit: cover;
    border-radius: 5px;
  }

  .gallery-scroll-container {
    column-count: 2;
    column-gap: 0;
  } */

  /* ///////////////////////////////////////////////////////////////////// */

  .price {
    padding-top: 33px;
    padding-bottom: 40px;
  }

  .price-container {
    max-width: 770px;
  }

  .price-description {
    margin-bottom: 40px;
  }

  .price-cards {
    flex-direction: column;
    align-items: center;
    gap: 88px;
  }

  .price-item-1 {
    background: url('../img/price-list-desktop3.png') no-repeat center
      calc(100% - -20px) / cover;
    width: 541px;
    height: 633px;
    padding-top: 24px;
    padding-left: 78px;
    padding-right: 78px;
  }

  .price-item-2 {
    background: url('../img/price-list-desktop2.png') no-repeat center
      calc(100% - -30px) / cover;
    width: 541px;
    height: 633px;
    padding-top: 24px;
    padding-left: 90px;
    padding-right: 78px;
  }

  .price-item-3 {
    background: url('../img/price-list-desktop3.png') no-repeat center
      calc(100% - -20px) / cover;
    width: 541px;
    height: 633px;
    padding-top: 24px;
    padding-left: 78px;
    padding-right: 70px;
  }

  .service-name-group {
    margin-left: -40px;
  }

  .news {
    width: 768px;
    padding-top: 50px;
    padding-bottom: 125px;
  }
  .news-container {
    width: 768px;
  }

  .news-title {
    font-size: 32px;
    line-height: 1.09375;
  }

  .news-subtitle {
    margin-bottom: 65px;
    width: 700px;
    font-size: 24px;
    line-height: 1;
  }

  .news-scroll-container {
    width: 768px;
    gap: 39px;
  }

  .news-card {
    width: 230px;
    height: 631px;
  }

  .news-img-1 {
    background: url('../img/news-tablet1.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
  }
  .news-img-2 {
    background: url('../img/news-tablet2.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
  }
  .news-img-3 {
    background: url('../img/news-tablet3.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
  }

  .news-card-title {
    width: 200px;
    margin-bottom: 10px;
    margin-left: 15px;
  }

  .news-card-description {
    width: 185px;
    line-height: 1.28571;
    margin-left: auto;
    margin-right: auto;
  }

  .date {
    width: 230px;
  }

  .section-picture {
    padding-bottom: 0px;
  }

  .reviews {
    padding-top: 110px;
    padding-bottom: 72px;
  }
  .reviews-container {
    width: 768px;
  }
  .reviews-title {
    line-height: 0.75;
    font-size: 32px;
    margin-bottom: 48px;
  }
  .reviews-subtitle {
    display: none;
  }

  .reviews-subtitle-tablet {
    display: flex;
    width: 660px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.58333;
    color: #000;
    margin-bottom: 82px;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
  }

  .reviews-cards {
    width: 768px;
    gap: 36px;
  }

  .review-card {
    width: 232px;
    height: 245px;
    padding: 18px 0px 10px 9px;
  }

  .review-text {
    width: 204px;
    font-size: 12px;
    line-height: 1.66667;
  }

  /* ////////////////booking/////////////// */

  .booking {
    background: url('../img/booking-tablet.webp') no-repeat center center /
      cover;
    padding-bottom: 129px;
  }

  .booking-container {
    width: 768px;
  }

  .booking-title {
    font-size: 32px;
    line-height: 0.75;
    margin-bottom: 20px;
  }
  .booking-subtitle {
    width: 705px;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    margin-bottom: 23px;
  }

  .booking-content {
    width: 642px;
    height: 846px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 61px 65px;
    margin-left: auto;
    margin-right: auto;
  }

  .booking-form {
    margin-bottom: 53px;
    margin-right: auto;
    margin-left: auto;
  }

  .booking-contacts {
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-item {
    width: 240px;
    gap: 10px;
  }

  .contact-item-img-container.width {
    width: 54px;
    height: 43px;
    border-radius: 50%;
  }

  .contact-item-img {
    width: 24px;
    height: 24px;
  }

  .footer {
    padding-top: 69px;
    padding-bottom: 69px;
  }

  .footer-container {
    width: 768px;
    gap: 40px;
    flex-direction: column-reverse;
  }
  .footer-bottom {
    width: 746px;
    gap: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-column {
    width: 238px;
  }

  .footer-top-container {
    width: 694px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-top-container-info {
    width: 694px;
    gap: 250px;
  }

  .footer-map {
    width: 694px;
    height: 228px;
  }
}

@media screen and (max-width: 767px) {
  /* Стили для телефонов */

  .menu-burger {
    display: block;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 23px;
  }
  .nav-container {
    display: none;
  }

  .hero-title {
    max-width: 550px;
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.05em;
    color: #fff;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 112px;
  }

  .services {
    padding-bottom: 0;
  }

  .services-lisl {
    width: 354px;
  }

  .services-item {
    width: 353px;
    height: 173px;
  }

  .services-text {
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    text-align: center;
    width: 100%;
    padding: 22px 50px;
  }

  .display-none-item {
    display: none;
  }

  .services-btn {
    display: flex;
    margin-top: 50px;
  }

  .about-logo {
    color: #ddcdb3;
    background: rgba(67, 67, 67, 0.38);
  }

  .about-container {
    background: url(../img/about-phone.webp);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
    padding-bottom: 76px;
  }
  .about-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.71429;
    color: #090909;
  }

  .about-text-container {
    transform: none;
    width: 353px;
    height: auto;
    padding-top: 50px;
    padding-left: 24px;
    padding-right: 19px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-text-desktop {
    display: none;
  }

  .about-text-mobile {
    display: block;
  }

  .about-author {
    margin-top: 30px;
    gap: 2px;
    align-items: stretch;
  }

  .author-name {
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.07em;
  }

  .author-role {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 16px;
  }

  .cosmetics {
    max-width: 353px;
    padding: 0px;
    margin: 40px auto;
  }

  .cosmetics-container {
    flex-direction: column;
    align-items: center;
    gap: 23px;
  }

  .cosmetics-title {
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 2.4;
    margin-bottom: 10px;
  }

  .cosmetics-description {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.625;
  }

  .cosmetics-image {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: cover;
  }

  .gallery-desktop {
    display: none;
  }
  .gallery-link {
    display: none;
  }

  .gallery {
    background-color: #fff;
    padding-top: 0px;
    padding-bottom: 88px;
  }

  .gallery-title {
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.07em;

    margin-bottom: 40px;
  }

  .gallery-container {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-mobile {
    max-width: 350px;
    display: block;
  }

  .gallery-mobile-scroll-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 350px;
    height: 249px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .gallery-mobile-image {
    width: 350px;
    height: 249px;
    object-fit: cover;
    flex-shrink: 0;
    scroll-snap-align: start;
  }

  /* //////////////////// прайс лист ////////////////////// */

  .price-container {
    width: 350px;
  }

  .price {
    padding: 0px 0px;
  }

  .price-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.05em;
  }

  .price-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .price-item-title {
    letter-spacing: 0.07em;
  }

  .price-cards {
    flex-direction: column;
    margin-bottom: 53px;
    gap: 20px;
  }

  .price-item-1 {
    width: 350px;
    height: 633px;
    /* background: url('../img/price-list-desktop1.png') no-repeat center
      calc(100% - -25px) / cover; */
  }

  .price-item-2 {
    width: 350px;
    height: 633px;
    /* background: url('../img/price-list-desktop2.png') no-repeat center
      calc(100% - -30px) / cover; */
  }

  .price-item-3 {
    width: 350px;
    height: 633px;
    /* background: url('../img/price-list-desktop3.png') no-repeat center
      calc(100% - -20px) / cover; */
  }

  .price-list {
    gap: 22px;
  }

  .price-button {
    background: #e9e9e9;
  }

  .news {
    width: 350px;
    padding-top: 50px;
    padding-bottom: 36px;
  }

  .news-container {
    width: 350px;
  }

  .news-title {
    width: 244px;
    margin-left: 53px;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 29px;
  }

  .news-subtitle {
    display: none;
  }

  .news-scroll-container {
    width: 250px;
    height: 650px;

    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    gap: 30px;
    padding: 0 10px;
    margin-left: 59px;
  }

  .news-scroll-container::-webkit-scrollbar {
    display: none;
  }

  .news-card {
    width: 230px;
    height: 631px;
    border-left: 2px solid #eaeaea;

    flex: 0 0 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .news-img-1 {
    background: url('../img/news-tablet1.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
    margin-bottom: 50px;
  }
  .news-img-2 {
    background: url('../img/news-tablet2.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
    margin-bottom: 50px;
  }
  .news-img-3 {
    background: url('../img/news-tablet3.png') no-repeat center center / cover;
    width: 230px;
    height: 246px;
    margin-bottom: 50px;
  }

  .news-card-description {
    line-height: 1.5;
    margin-right: 15px;
  }

  .news-card-title {
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
  }

  .date {
    width: 230px;
  }

  .scroll-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 3px;
  }

  .dot {
    width: 4px;
    height: 4px;
    background: #ccc;
    border-radius: 50%;
  }

  .dot.activ {
    background: #000;
  }

  .section-picture {
    padding-bottom: 0;
  }

  .section-img {
    height: 252px;
    background: url('../img/section-img-mobile.png') no-repeat center center /
      cover;
  }

  /* ///////////////////////// reviews /////////////////////// */
  .reviews {
    max-width: 767px;
    padding-top: 40px;
    padding-bottom: 62px;
  }
  .reviews-container {
    width: 354px;
    /* max-width: 767px; */
    overflow: hidden;
  }
  .reviews-title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 18px;
  }
  .reviews-subtitle {
    display: none;
  }

  .reviews-subtitle-tablet {
    display: flex;
    width: 353px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.625;
    color: #000;
    margin-bottom: 32px;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
  }

  .reviews-cards {
    width: 232px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .review-card {
    flex: 0 0 232px;
    width: 232px;
    height: 245px;
    padding: 18px 0px 10px 9px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .reviews-cards {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .reviews-cards::-webkit-scrollbar {
    display: none;
  }

  .review-text {
    width: 204px;
    font-size: 12px;
    line-height: 1.66667;
  }

  .reviews-dots {
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .dot-review {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ccc;
  }
  .dot-review.active {
    background: #000;
  }

  /* //////////////////////booking/////////////// */

  .booking {
    background: url('../img/booking-mobile.webp') no-repeat center center /
      cover;
    padding-top: 58px;
    padding-bottom: 92px;
  }

  .booking-container {
    width: 355px;
  }

  .booking-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.07em;
    margin-bottom: 20px;
    text-align: center;
  }
  .booking-subtitle {
    width: 355px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 35px;
  }

  .booking-content {
    width: 353px;
    height: 1012px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 44px;
    padding-left: 20px;
    padding-right: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .booking-form {
    width: 312px;
    margin-bottom: 53px;
    margin-right: auto;
    margin-left: auto;
    padding: 21px 12px 21px 16px;
    margin-bottom: 37px;
  }

  .input {
    width: 284px;
  }
  .textarea {
    width: 284px;
  }

  .submit-button {
    width: 284px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .booking-contacts {
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 32px;

    margin-left: auto;
    margin-right: auto;
  }

  .contact-item {
    width: 240px;
    gap: 15px;
  }

  .contact-item-img-container.width {
    width: 54px;
    height: 43px;
    border-radius: 50%;
  }

  .contact-item-img {
    width: 24px;
    height: 24px;
  }

  .footer-container {
    display: none;
  }

  .footer {
    padding-top: 0;
    padding-bottom: 25px;
  }
  .footer-mobile-map {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  .footer-container-mobile {
    display: flex;
    flex-direction: column;
    gap: 34px;
  }

  /* ////////////////////////////modal////////////////////////// */
  .mobile-menu {
    background: url(../img/1924.webp) no-repeat center center / cover;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 868px;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 0.4s ease-in-out, opacity 0.5s ease-in-out;
    pointer-events: none;
    opacity: 0;
    margin-top: -46px;
  }
  .mobile-menu.active {
    transform: translateX(0);
    pointer-events: auto;
    opacity: 1;
  }

  .close-button {
    flex-grow: 1;
    min-width: 50px;
    max-width: 445px;
    background: transparent;
    padding-top: 55px;
    border: none;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.76);
  }
  .menu-close-icon {
    width: 26px;
    height: 20px;
    top: 55px;
    left: 22px;
  }

  .mobile-menu-container {
    min-width: 250px;
    max-width: 322px;
    height: 868px;
    padding: 36px 24px 27px 24px;
    background: rgba(85, 85, 85, 0.83);
  }

  .logo-mobile {
    font-family: 'Chutz', sans-serif;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.04em;
    line-height: 1;
    color: #ddcdb3;

    padding-top: 2px;
    width: 322px;
    height: 71px;
    backdrop-filter: blur(70px);
    background: rgba(32, 32, 32, 0.38);
    margin-left: -24px;
    margin-bottom: 30px;
  }

  .language-switch {
    margin-left: 36px;
    margin-bottom: 30px;
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    margin-left: 36px;
  }

  .mobile-nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
  }

  .mobile-book-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

    border: 1px solid #fff;
    border-radius: 10px;
    padding: 21px 55px;
    width: 273px;
    height: 57px;

    background: #fff;
    margin-top: 40px;
  }

  .mobile-contacts {
    display: flex;
    flex-direction: row;
    gap: 17px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .mobile-contacts-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
    border-radius: 100%;
    background-color: #f1d08b;
  }

  .mobile-phone-icon {
    height: 18px;
    width: 18px;
  }

  .mobile-phone {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
    color: #fff;
  }
  /* /////////////////////modal///////////////////////////// */
}
